# otax-einvoice

./: .gitignore  Client-Side Hardware‑Token Signing for Egypt ETA Submission.docx  Cloud Web App Integration Patterns for Egypt ETA-Compliant Hardware-Token Signing.docx  Document.txt  Documentd etails.txt  Documentd etails2.txt  Documentd etails3.txt  Documentd etails4.json  ETA - اوبراتفز لحلول تكنولوجيا المعلومات - 2026-03-10.xlsx  Sample.xlsx  apply_changes.js  changes_report_march_1.md.resolved  compile-installer.bat  deep-research-report.md  eta_api_usage_report.md  marketing_plan_ar.md  project_audit.md  project_audit_ar.md  project_audit_en.md
.claude/: launch.json  settings.local.json
E-Invoice/: .env  .gitignore  App.tsx  BUG_FIX_VALIDATION_TIMING.md  CERTIFICATE_CHAIN_FIX.md  ETA_SERIALIZATION_ANALYSIS.md  FINAL_SOLUTION.md  FINAL_STEPS.md  FINAL_SUMMARY_AND_NEXT_STEPS.md  FINAL_TECHNICAL_REPORT.md  FINAL_TESTING_GUIDE.md  FRONTEND_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  INSTALL_DOTNET_SDK.md  ISSUE_RESOLUTION.md  OPTION_A_FIXES_APPLIED.md  PROGRESS_UPDATE.md  PROJECT_ARCHITECTURE.md  QUICK_START_EGYPT_TRUST.md  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  RECEIPT_UUID_GENERATION_GUIDE.md  RESTART_SERVER_NOW.md  SAAS_ARCHITECTURE_PLAN.md  SAAS_FINAL_STEPS.md  SIGNATURE_FIX_SUMMARY.md  SIGNATURE_SOLUTION_REQUIRED.md  TECHNICAL_ADVISORY_REQUEST.md  TROUBLESHOOT_HTTPSIGNATURE.md  UPDATE_SERVER_FINAL.md  URL_REFERENCE.md  USE_OLD_SIGNER.md  WEBSOCKET_SIGNING_COMPLETE.md  WEBSOCKET_SIGNING_SETUP.md  add-organizations-saas.sql  add-organizations.js  build-signer.bat  config.ts  create-rbac-tables.sql  create-tables.js  (+16 more)
OTaxInstaller/: Form1.Designer.cs  Form1.cs  OTaxInstaller.csproj  Program.cs  app.manifest
UniversalTokenSigner/: Models.cs  Pkcs11Signer.cs  Program.cs  Security.cs  SettingsStore.cs  TrayAppContext.cs  UniversalTokenSigner.csproj  WebHostService.cs
backend-service/: .env  BACKEND_DEPLOYMENT.md  BOUNCYCASTLE_SETUP_GUIDE.md  CRITICAL_HARDWARE_TOKEN_REQUIRED.md  CRITICAL_RECOMMENDATION.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE_AR.md  DIAGNOSTIC_GUIDE_4043.md  DIGITAL_SIGNATURE_SETUP.md  ERROR_4062_SOLUTION.md  ETA_INVALID_STRUCTURE_DEBUG.md  EXCEL_UPLOAD_GUIDE.md  FINAL_HARDWARE_TOKEN_GUIDE.md  FINAL_TEST_READY.md  FIX_4043_UTF8.md  FIX_APPLIED_SUMMARY.md  HOW_DID_642_WORK.md  INSTALL_DEPENDENCIES.md  INSTRUCTIONS_ACCESS_GATEWAY.md  QUICK_FIX_CERT_CHAIN.md  QUICK_START.md  QUICK_START_CHECKLIST.md  RBAC_ROLES_PERMISSIONS.md  RBAC_TEST_GUIDE.md  SETTINGS_URL_STRUCTURE.md  SETUP_COMPLETE.md  SETUP_ETA_SIGNER.md  SETUP_ETA_SIGNER_SERVICE.md  SIGNATURE_CYCLE_ANALYSIS.md  TESTING_GUIDE.md  TEST_NOW.md  (+61 more)
backend-service/EtaSigner/: EtaSigner.csproj  Program.cs
(+218 files in other folders)
